<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</head>
<body>
    <script>checkLoginForm();</script>
    <main class="form-signin">
        <div class="form-signin__logo mb-5">
            <img src="images/Logo.svg" alt="KnowledgeCity">
        </div>
        <div class="form-signin__description">
            <h2 class="h5 mb-0">Welcome to the Learning Managment System</h2>
            <p>Please log to continue</p>
        </div>
        <form name="auth_from" class="j-form-login" method="post" action="/auth">
            <div class="form-group position-relative mb-3">
                <img class="form-control__icon " src="images/user.svg" alt="">
                <input type="text" name="username" class="form-control form-control__w-icon" placeholder="Username">
            </div>
            <div class="form-group position-relative mb-2">
                <img class="form-control__icon " src="images/password.svg" alt="">
                <input type="password" name="password" class="form-control form-control__w-icon" placeholder="Password">
            </div>

            <div class="form-check mb-5 form-signin__remember">
                <input type="checkbox" name="remember" class="form-check-input" value="1" id="checkRemembThis">
                <label class="form-check-label" for="checkRemembThis">Remember me</label>
            </div>
            <button class="btn w-100 form-signin__log-in" type="submit">
                Log in
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16" >
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                </svg>
            </button>
        </form>
    </main>
</body>
</html>